NODE_ENV=development
#express serve config
PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080
#sql server congfig
<<<<<<< Updated upstream
SQL_USER = MiPu
SQL_PASSWORD = 123456
=======
SQL_USER = ngan
SQL_PASSWORD = ngan
>>>>>>> Stashed changes
SQL_DATABASE = QLTG
SQL_SERVER = 127.0.0.1
SQL_ENCRYPT = false
